<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwU-p2-hIA">
                                <rect key="frame" x="347" y="96" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="XkU-Uc-L28" kind="show" destinationCreationSelector="plusButtonSegue:" id="Dbs-cd-7h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e97-EW-SuY">
                                <rect key="frame" x="20" y="96" width="51" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl3-5b-vEP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iT3-gx-jcq">
                                <rect key="frame" x="0.0" y="220" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="e71-hD-aS6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="7Jb-FQ-ORV" customClass="CheckTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jb-FQ-ORV" id="AEa-Nt-qJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBC-Ey-ldk">
                                                    <rect key="frame" x="20" y="11" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-13-a9B" customClass="Checkbox" customModule="TodoList" customModuleProvider="target">
                                                    <rect key="frame" x="350" y="-0.5" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FFv-d7-tEi"/>
                                                        <constraint firstAttribute="width" constant="44" id="RwJ-HR-2PA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checked:" destination="7Jb-FQ-ORV" eventType="valueChanged" id="b1j-OJ-2JR"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBC-Ey-ldk" firstAttribute="top" secondItem="AEa-Nt-qJQ" secondAttribute="topMargin" id="07k-i3-dsC"/>
                                                <constraint firstItem="aBC-Ey-ldk" firstAttribute="leading" secondItem="AEa-Nt-qJQ" secondAttribute="leadingMargin" id="57n-Q9-Dye"/>
                                                <constraint firstItem="aBC-Ey-ldk" firstAttribute="centerY" secondItem="FdA-13-a9B" secondAttribute="centerY" id="Mfa-BR-A0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aBC-Ey-ldk" secondAttribute="bottom" constant="0.5" id="NWo-Bu-2Ml"/>
                                                <constraint firstItem="FdA-13-a9B" firstAttribute="trailing" secondItem="AEa-Nt-qJQ" secondAttribute="trailingMargin" id="QhY-FY-IYc"/>
                                                <constraint firstItem="FdA-13-a9B" firstAttribute="leading" secondItem="aBC-Ey-ldk" secondAttribute="trailing" id="ikI-uR-YYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="FdA-13-a9B" id="sLt-0c-k1h"/>
                                            <outlet property="label" destination="aBC-Ey-ldk" id="1Z5-kI-PZQ"/>
                                            <segue destination="XkU-Uc-L28" kind="show" destinationCreationSelector="todoViewController:" id="E77-7j-ym9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e6J-K0-WwC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wYY-ML-8Ii"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-EM-QFy">
                                <rect key="frame" x="143.5" y="146" width="127" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwU-p2-hIA" firstAttribute="centerY" secondItem="e97-EW-SuY" secondAttribute="centerY" id="34g-BF-rGE"/>
                            <constraint firstItem="iT3-gx-jcq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9JU-nl-uVv"/>
                            <constraint firstItem="e97-EW-SuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ddr-DL-dMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e97-EW-SuY" secondAttribute="bottom" constant="698" id="LDL-bM-wQr"/>
                            <constraint firstItem="e97-EW-SuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MsH-sW-rSP"/>
                            <constraint firstItem="hjK-EM-QFy" firstAttribute="top" secondItem="UwU-p2-hIA" secondAttribute="bottom" constant="16" id="Zz7-WU-yfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwU-p2-hIA" secondAttribute="trailing" constant="20" id="ana-lW-Ocf"/>
                            <constraint firstItem="UwU-p2-hIA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e97-EW-SuY" secondAttribute="trailing" constant="8" symbolic="YES" id="g7G-G7-NdW"/>
                            <constraint firstItem="iT3-gx-jcq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="68" id="vRw-fJ-u0M"/>
                            <constraint firstItem="hjK-EM-QFy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wS4-o5-X0r"/>
                            <constraint firstItem="iT3-gx-jcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="z35-3K-BPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iT3-gx-jcq" id="EcX-yR-0VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="3.3482142857142856"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="F51-7i-5aG">
            <objects>
                <viewController id="XkU-Uc-L28" customClass="TodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNG-bm-Qnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-Mz-xew">
                                <rect key="frame" x="20" y="135" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-bo-Xj6">
                                <rect key="frame" x="334" y="49" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.doc" catalog="system"/>
                                <connections>
                                    <action selector="save:" destination="XkU-Uc-L28" eventType="touchUpInside" id="n8P-kC-B7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14r-jX-u42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sij-Mz-xew" firstAttribute="leading" secondItem="14r-jX-u42" secondAttribute="leading" constant="20" id="2Ql-9I-dRB"/>
                            <constraint firstItem="14r-jX-u42" firstAttribute="trailing" secondItem="DE6-bo-Xj6" secondAttribute="trailing" constant="33" id="BCJ-TU-hck"/>
                            <constraint firstItem="Sij-Mz-xew" firstAttribute="top" secondItem="DE6-bo-Xj6" secondAttribute="bottom" constant="52" id="GEP-Xn-ajk"/>
                            <constraint firstItem="14r-jX-u42" firstAttribute="trailing" secondItem="Sij-Mz-xew" secondAttribute="trailing" constant="20" id="Wgh-Te-u07"/>
                            <constraint firstItem="DE6-bo-Xj6" firstAttribute="top" secondItem="14r-jX-u42" secondAttribute="top" constant="1" id="eqs-YE-pdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5f4-Lw-hL2"/>
                    <connections>
                        <outlet property="textField" destination="Sij-Mz-xew" id="VEX-KT-4ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-OI-B0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="23.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dbs-cd-7h3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
